is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Ap
build_property.RootNamespace = My_Ap
build_property.ProjectDir = H:\Coding\MS SQL\all clones\db2021finalprojectg61\db2021finalprojectg61\ABMProject\My Ap\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Coding\MS SQL\all clones\db2021finalprojectg61\db2021finalprojectg61\ABMProject\My Ap
build_property._RazorSourceGeneratorDebug = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/About_Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRfVXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Contact_Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdF9Vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Create_new_account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlX25ld19hY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Customer_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJfcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Log_in.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nX2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Our_Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3VyX1Byb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/servicess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Coding/MS SQL/all clones/db2021finalprojectg61/db2021finalprojectg61/ABMProject/My Ap/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tlt3wuvnd7
