<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Ap.BL.Accounts">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAIAABAAQAAAAFAAAAAQABAAAAAwA=</HashCode>
      <FileName>BL\Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Authentication">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>BL\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Beneficiary">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEEAAAABAAAAAAAgA=</HashCode>
      <FileName>BL\Beneficiary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Customers">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="My_Ap.BL.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="0.5" />
        <Point X="1.5" Y="0.125" />
        <Point X="1.829" Y="0.125" />
        <Point X="1.829" Y="0.31" />
        <Point X="5" Y="0.31" />
        <Point X="5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Email">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEARAAAAQAAAAEAAAgABAAIAAQAAAAAAAAAAAABAEQA=</HashCode>
      <FileName>BL\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Review">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQRAAAEAAAAAAAAAAAAAAAAAQAAAAEAAAAAAACgEQA=</HashCode>
      <FileName>BL\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.Transaction">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAQAAgAEAAKIAAAAiABAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>BL\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.BL.User">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAACIAJAAwACAIEAAACAAABAAAAAgA=</HashCode>
      <FileName>BL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Ap.DL.AuthenticationDL">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\AuthenticationDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>